[pycodestyle]
max-line-length = 120
ignore = E402

[pylint]
# Core linting behavior
max-line-length = 120
disable =
    import-outside-toplevel,  # same as ignoring pycodestyle E402

[pep8]
max_line_length = 120